Feature: Управление объявлениями

  Background: Подготовка пользователя
    Given Пользователь уже зарегистрирован в системе
    And Открыть главную страницу
    When Нажать кнопку "Вход и регистрация"
    And Заполнить форму авторизации данными созданного пользователя
    And Нажать кнопку "Войти"
    Then Имя пользователя отображается в шапке профиля

  Scenario: Успешное создание объявления
    When Нажать кнопку "Разместить объявление"
    And Заполнить форму объявления
    And Нажать кнопку "Опубликовать"
    Then Объявление успешно создано

  @ignore
  Scenario: Редактирование объявления
    Given Создать объявление
    When Перейти в профиль пользователя
    And Нажать кнопку редактирования объявления
    Then Открывается форма редактирования объявления
    # Этот тест падает, так как из-за бага откроется форма нового объявления

  @ignore
  Scenario: Удаление объявления (ЗАБЛОКИРОВАНО багом редактирования)
    Given Создать объявление
    When Перейти в профиль пользователя
    And Нажать кнопку редактирования объявления
    And Нажать кнопку удаления объявления
    Then Объявление удалено
    # Этот тест тоже не сможет пройти до удаления, пока не починят редактирование