Feature: Регистрация пользователя

  Scenario: Успешная регистрация нового пользователя
    Given Открыть главную страницу
    When Нажать кнопку "Вход и регистрация"
    And Нажать кнопку "Нет аккаунта"
    And Заполнить форму регистрации валидными данными
    And Нажать кнопку "Создать аккаунт"
    Then Имя пользователя отображается в шапке профиля