Feature: Регистрация пользователя

  Scenario: Успешная регистрация нового пользователя
    Given Открыть главную страницу
    When Нажать кнопку "Вход и регистрация"
    And Нажать кнопку "Нет аккаунта"
    And Заполнить форму регистрации валидными данными
    And Нажать кнопку "Создать аккаунт"
    Then Имя пользователя отображается в шапке профиля


  Scenario: Повторная регистрация с существующим Email
    Given Пользователь уже зарегистрирован в системе
    And Открыть главную страницу
    When Нажать кнопку "Вход и регистрация"
    And Нажать кнопку "Нет аккаунта"
    And Заполнить форму регистрации данными уже существующего пользователя
    And Нажать кнопку "Создать аккаунт"
    Then Отображается сообщение об ошибке "Ошибка"