Feature: Авторизация пользователя

  Scenario: Успешная авторизация зарегистрированного пользователя
    Given Пользователь уже зарегистрирован в системе
    And Открыть главную страницу
    When Нажать кнопку "Вход и регистрация"
    And Заполнить форму авторизации данными созданного пользователя
    And Нажать кнопку "Войти"
    Then Имя пользователя отображается в шапке профиля